# DATABASE_URL=postgresql://postgres:ORfQUXvyPCOlLHAsIrLMJDPsguJywvdT@postgres.railway.internal:5432/railway

# DATABASE_URL=postgresql://postgres:ORfQUXvyPCOlLHAsIrLMJDPsguJywvdT@mainline.proxy.rlwy.net:12887/railway?sslmode=require

DATABASE_URL = postgresql://username:password@localhost:5432/postgres
SECRET_KEY=52940b3a9f6cfb83ab4b8131fdc9950dd74f0ac5928a9e79da6c94d7110991e3
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
